<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ C:/Users/Jannick Leutbecher/IdeaProjects/ClubManagement/application/pom.xml
  ~
  ~
  ~ This document contains trade secret data which is the property of
  ~ OpenKnowledge GmbH. Information contained herein may not be used,
  ~ copied or disclosed in whole or part except as permitted by written
  ~ agreement from open knowledge GmbH.
  ~
  ~ Copyright (C) {YEAR} open knowledge GmbH / Oldenburg / Germany
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ClubManagement</artifactId>
    <groupId>com.clubmanagement</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>application</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.clubmanagement</groupId>
      <artifactId>domain</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>jle.vereinsverwaltung.Start</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>