<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ C:/Users/Jannick Leutbecher/IdeaProjects/ClubManagement/domain/pom.xml
  ~
  ~
  ~ This document contains trade secret data which is the property of
  ~ OpenKnowledge GmbH. Information contained herein may not be used,
  ~ copied or disclosed in whole or part except as permitted by written
  ~ agreement from open knowledge GmbH.
  ~
  ~ Copyright (C) {YEAR} open knowledge GmbH / Oldenburg / Germany
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ClubManagement</artifactId>
    <groupId>com.clubmanagement</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>domain</artifactId>

  <dependencies>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

</project>